body {
  font-family: 'Roboto Condensed', sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  list-style-type: none;
}

.highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 10rem;
  height: 10rem;
}

img {
  flex: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 1900px;
  max-height: 1900px;
}

h1 {
  letter-spacing: 3px;
}

.cart img {
  max-width: 200px;
  max-height: 200px;
}
.single-beer img {
  max-width: 200px;
  max-height: 250px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: orange;
}
/* to add cart mini view, if time permits
.dropdown-content {
  display: none;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} */

.flex-cards {
  grid-gap: 50px;
  max-width: 3000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 100fr));
}

/* .flex-cards {
  grid-gap: 100px;
  max-width: 1800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
} */

.tiny {
  height: 20px;
  width: 20px;
  display: inline-block;
}

.logo {
  max-height: 80vh;
  max-width: 500px;
}

span {
  display: block;
}

.container {
  width: 70vw;
}

#orderHistory {
  text-align: center;
}

/* #dash-image-mock {
  height: 100%;
  width: 100%
} */
